# trfrt-sbmt

./: trfrt-sbmt.sln
.github/workflows/: build-assets.yml  build-deploy.yml  build.yml  codeql-analysis.yml  deploy-jobs.yml  runner-bootstrap.yml
TrfrtSbmt.Api/: AppSettings.cs  Program.Auth.cs  Program.SwaggerCustomizations.cs  Program.cs  TrfrtSbmt.Api.csproj  appsettings.Development.json  appsettings.json
TrfrtSbmt.Api/DataModels/: BaseEntity.cs  Festival.cs  Fort.cs  Grouping.cs  Label.cs  Location.cs  Rating.cs  Submission.cs  SubmissionLabel.cs  SubmissionRank.cs  Tag.cs  Vote.cs
TrfrtSbmt.Api/Features/: DynamoDbQueries.cs  GetUploadUrl.cs  Submit.cs
TrfrtSbmt.Api/Features/Festivals/: AddFestival.cs  DeleteFestival.cs  FestivalViewModel.cs  ListFestivals.cs
TrfrtSbmt.Api/Features/Forts/: Add.cs  AddFort.cs  DeleteFort.cs  FortViewModel.cs  List.cs  ListForts.cs
TrfrtSbmt.Api/Features/Groupings/: AddSubGrouping.cs  DefineSubmissionGrouping.cs  ListSubGroupings.cs  ListSubmissionGroupings.cs
TrfrtSbmt.Api/Features/Labels/: AddLabel.cs  DeleteLabel.cs  GetLabel.cs  LabelViewModel.cs  ListLabels.cs  RemoveLabel.cs
TrfrtSbmt.Api/Features/Search/: ResultCache.cs  Search.cs
TrfrtSbmt.Api/Features/Submissions/: AddSubmission.cs  ApproveSubmission.cs  ClaimsPrincipalExtentions.cs  DenySubmission.cs  ExportCsv.cs  GetMySubmissions.cs  GetSubmission.cs  GetUploadUrl.cs  ListSubmissions.cs  ListSubmissionsByGrouping.cs  ReviewSubmission.cs  SubmissionViewModel.cs  Submit.cs
TrfrtSbmt.Api/Features/Voting/: GetMyVotes.cs  GetVoteTally.cs  UpdateVoteTally.cs  VoteOnSubmission.cs
TrfrtSbmt.Api/Properties/: launchSettings.json
TrfrtSbmt.Api/Utilities/: DiscordExceptionLogger.cs
TrfrtSbmt.Api/Utilities/DiscordWebhooks/: AllowedMentions.cs  DiscordEmbed.cs  DiscordMessage.cs  DiscordWebhookClient.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedMedia.cs  EmbedProvider.cs
TrfrtSbmt.Api/Utilities/DiscordWebhooks/Internal/: DiscordException.cs  Extensions.cs
TrfrtSbmt.Cdk/: ApiStack.cs  DbStack.cs  IamStack.cs  Program.cs  Route53Stack.cs  S3Stack.cs  TrfrtSbmt.Cdk.csproj  Utilities.cs  cdk.json
TrfrtSbmt.Cdk/Constructs/: SubmissionsTable.cs
TrfrtSbmt.Cdk/Stacks/: ApiStack.cs  DbStack.cs  IamStack.cs  RegionalStack.cs  S3Stack.cs  VoteStreamStack.cs
TrfrtSbmt.Domain/: BaseEntity.cs  Festival.cs  Fort.cs  Label.cs  Submission.cs  SubmissionLabel.cs  SubmissionRank.cs  TrfrtSbmt.Domain.csproj  Vote.cs
TrfrtSbmt.Tests/: AddFestivalTests.cs  ListFestivalTests.cs  TestFixture.cs  TrfrtSbmt.Tests.csproj  UnitTest1.cs
TrfrtSbmt.Tests/Festivals/: AddFestivalTests.cs  DeleteFestivalTests.cs  ListFestivalTests.cs
TrfrtSbmt.Tests/Forts/: AddFortTests.cs  DeleteFortTests.cs  ListFortTests.cs
TrfrtSbmt.Tests/Labels/: AddLabelTests.cs  DeleteLabelTests.cs  ListLabelsTests.cs
TrfrtSbmt.Tests/Submissions/: AddSubmissionTests.cs  GeneratorMethods.cs  GetMySubmissionTests.cs  GetSubmissionsTests.cs  GetUploadUrlTests.cs  ListSubmissionTests.cs  ReviewSubmissionsTests.cs
TrfrtSbmt.VoteStreamProcessor/: Function.cs  TrfrtSbmt.VoteStreamProcessor.csproj  aws-lambda-tools-defaults.json
