<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cdk.json" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="TrfrtSbmt.Cdk"/>
	</ItemGroup>

  <ItemGroup>
    <Content Include="cdk.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.153.1" />
    <PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.153.1" />
    <PackageReference Include="Amazon.CDK.AWS.Events.Targets" Version="1.153.1" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.153.1" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.153.1" />
    <PackageReference Include="Amazon.CDK.AWS.S3" Version="1.153.1" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="Amazon.CDK" />
	</ItemGroup>

</Project>
