<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cdk.json" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="TrfrtSbmt.Cdk" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="cdk.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<Using Include="Amazon.CDK" />
		<Using Include="Constructs" />
	</ItemGroup>
	<ItemGroup>
		<!-- CDK Construct Library dependencies -->
		<PackageReference Include="Amazon.CDK.Lib" Version="2.22.0" />
		<PackageReference Include="Constructs" Version="[10.0.0,11.0.0)" />
		<!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props 
        <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" /> -->
	</ItemGroup>

</Project>
