<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="TrfrtSbmt.Api" />
		<Using Include="MediatR" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.2.0" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
		<PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.1.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.9.1" />
		<PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.1.102" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TrfrtSbmt.Domain\TrfrtSbmt.Domain.csproj" />
	</ItemGroup>
</Project>
